<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cl1{
      height: 90vh;
      width: 60vw;
      border: 1px solid;
      background-color: rgba(9, 9,54,0.836);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      flex-wrap: wrap;
    }
    .cs1{
      height: 400px;
      width: 200px;
      border: 1px solid;
    }
    .cd1{
      height: 40%;
      width: 70%;
      border: 1px solid;
      border-radius: 70%;
      margin-top: 6%;
      margin-left: 10%;
    }
    img{
      height:100%;
      width: 100%;
      border-radius: 60%;
    }
    h3{
      display: flex;
      justify-content: center;
    }
    p{
      font-size: small;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="cl1">
    <div class="cs1" style="background-color: white;">
      <div class="cd1"><img src="./assests/images/coding1.jpg"></div>
      <h3>CODING</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id quas voluptates explicabo a quibusdam eos assumenda, sint, ipsam architecto voluptatum! Atque, culpa cumque nam aspernatur excepturi laborum ab recusandae.</p>
    </div>
    <div class="cs1" style="background-color: palevioletred;">
      <div class="cd1"><img src="./assests/images/cooking.jpg"></div>
      <h3>COOKING</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam magnam laudantium quam dolor animi consequatur, iusto soluta accusamus. Ipsam animi eius repellat facere minus minima ullam voluptatem placeat reiciendis!</p>
    </div>
    <div class="cs1" style="background-color: white;">
      <div class="cd1"><img src="./assests/images/cycling.jpg"></div>
      <h3>CYCLING</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam magnam laudantium quam dolor animi consequatur, iusto soluta accusamus. Ipsam animi eius repellat facere minus minima ullam voluptatem placeat reiciendis!</p>
    </div>
    <h1 style="color: limegreen;">FLEXBOX CSS</h1>
  </div>
    
</body>
</html>